# academy-developer

./: .gitignore  docker-compose.yml  readme.md
producer-consumer/: pom.xml
producer-consumer/src/main/java/eu/cymo/producer_consumer/: ConsumerApplication.java  ProducerApplication.java
producer-consumer/src/main/resources/: logback.xml
scenario1/: pom.xml
scenario1/src/main/java/eu/cymo/scenario_1/: Application.java
scenario1/src/main/java/eu/cymo/scenario_1/adapter/http/user/: UserController.java
scenario1/src/main/java/eu/cymo/scenario_1/adapter/kafka/: ConsumerConfiguration.java  KafkaConfiguration.java  ProducerRecordBuilder.java
scenario1/src/main/java/eu/cymo/scenario_1/adapter/kafka/user/: KafkaUserPublisher.java  MailUserConsumer.java  PersistUserConsumer.java
scenario1/src/main/java/eu/cymo/scenario_1/adapter/mail/user/: LogUserMailService.java
scenario1/src/main/java/eu/cymo/scenario_1/adapter/persistence/user/: JpaUserRepository.java  UserEntity.java  UserEntityRepository.java
scenario1/src/main/java/eu/cymo/scenario_1/domain/user/: PublishUserEventException.java  User.java  UserMailService.java  UserPublisher.java  UserRepository.java  UserRequestDto.java  UserResponseDto.java  UserValidated.java  Users.java
scenario1/src/main/java/eu/cymo/scenario_1/utils/: Headers.java  Records.java
scenario1/src/test/java/eu/cymo/scenario_1/adapter/memory/: InmemoryUserRepository.java
scenario1/src/test/java/eu/cymo/scenario_1/domain/user/: UserDomainTest.java
scenario1/src/test/java/eu/cymo/scenario_1/kafka_container/: ConsumerAssert.java  ConsumerTestExecutionListener.java  KafkaContainerInitializer.java  KafkaContainerTest.java  KafkaContainerTestBootStrapper.java  KafkaContainerTestExcludeFilter.java  ProducerTestExecutionListener.java  TestConsumer.java  TopicInitializer.java
scenario1/src/test/java/eu/cymo/scenario_1/utils/: FieldSerdes.java  Fields.java
scenario1/src/test/resources/: application-test.yml
scenario2/: pom.xml
scenario2/src/main/avro/: users.avdl
scenario2/src/main/java/eu/cymo/scenario_2/: Application.java
scenario2/src/main/java/eu/cymo/scenario_2/utils/: Headers.java  Records.java
scenario2/src/main/resources/: application.yml
scenario2/src/test/java/eu/cymo/scenario_2/kafka_container/: ConsumerAssert.java  ConsumerTestExecutionListener.java  KafkaContainerInitializer.java  KafkaContainerTest.java  KafkaContainerTestBootStrapper.java  KafkaContainerTestExcludeFilter.java  ProducerTestExecutionListener.java  TestConsumer.java  TopicInitializer.java
scenario2/src/test/java/eu/cymo/scenario_2/utils/: FieldSerdes.java  Fields.java
scenario3/: pom.xml
scenario3/src/main/avro/: users.avdl
scenario3/src/main/java/eu/cymo/scenario_3/: Application.java
scenario3/src/main/java/eu/cymo/scenario_3/utils/: Headers.java  Records.java
scenario3/src/main/resources/: application.yml
scenario3/src/test/java/eu/cymo/scenario_3/kafka_container/: ConsumerAssert.java  ConsumerTestExecutionListener.java  KafkaContainerInitializer.java  KafkaContainerTest.java  KafkaContainerTestBootStrapper.java  KafkaContainerTestExcludeFilter.java  ProducerTestExecutionListener.java  TestConsumer.java  TopicInitializer.java
scenario3/src/test/java/eu/cymo/scenario_3/utils/: FieldSerdes.java  Fields.java
scenario3/src/test/resources/: application-test.yml
scenario4/: pom.xml
scenario4/src/main/avro/: users.avdl
scenario4/src/main/java/eu/cymo/scenario_4/: Application.java
scenario4/src/main/resources/: application.yml
scenario4/src/test/java/eu/cymo/scenario_4/kafka_topology/: MockAvroSerdeFactory.java  TestTopic.java  TestTopicTestExecutionListener.java  TopologyConfiguration.java  TopologyTest.java  TopologyTestDriverTestExecutionListener.java  TopologyTypeExcludeFilter.java
scenario4/src/test/java/eu/cymo/scenario_4/utils/: FieldSerdes.java  Fields.java  SpecificRecords.java
scenario5/: pom.xml
scenario5/src/main/avro/: users.avdl
scenario5/src/main/java/eu/cymo/scenario_5/: Application.java
scenario5/src/main/resources/: application.yml
scenario5/src/test/java/eu/cymo/scenario_5/kafka_topology/: MockAvroSerdeFactory.java  TestTopic.java  TestTopicTestExecutionListener.java  TopologyConfiguration.java  TopologyTest.java  TopologyTestDriverTestExecutionListener.java  TopologyTypeExcludeFilter.java
scenario5/src/test/java/eu/cymo/scenario_5/utils/: FieldSerdes.java  Fields.java  SpecificRecords.java
scenario6/: pom.xml
scenario6/src/main/avro/: orders.avdl  users.avdl
scenario6/src/main/java/eu/cymo/scenario_6/: Application.java
scenario6/src/main/resources/: application.yml
scenario6/src/test/java/eu/cymo/scenario_6/kafka_topology/: MockAvroSerdeFactory.java  TestTopic.java  TestTopicTestExecutionListener.java  TopologyConfiguration.java  TopologyTest.java  TopologyTestDriverTestExecutionListener.java  TopologyTypeExcludeFilter.java
scenario6/src/test/java/eu/cymo/scenario_6/utils/: FieldSerdes.java  Fields.java  SpecificRecords.java
scenario7/: pom.xml
scenario7/src/main/avro/: users.avdl
scenario7/src/main/java/eu/cymo/scenario_7/: Application.java
scenario7/src/main/resources/: application.yml
scenario8/: pom.xml
scenario8/src/main/avro/: orders.avdl  users.avdl
scenario8/src/main/java/eu/cymo/scenario_8/: Application.java
scenario8/src/main/resources/: application.yml
stream/: pom.xml
stream/src/main/java/eu/cymo/stream/: StreamApplication.java  StreamTopology.java
stream/src/main/resources/: kafka.properties
stream/src/test/java/eu/cymo/stream/: StreamTopologyTest.java
(+94 files in other folders)
